/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

header {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 28px;
    margin: 0;
    font-weight: bold; 
}

nav {
    margin: 10px 0;
    display: inline-block;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px 0;
    width: 100%;
    font-size: 18px; 
    font-weight: bold; 
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    border-bottom: 2px solid black;
}

/* Main Content */
main {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #000;
    text-align: center;
    box-sizing: border-box;
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

input[type="text"], input[type="password"] {
    padding: 8px;
    border: 1px solid #000;
    width: calc(100% - 18px);
    font-size: 14px;
}

button {
    padding: 10px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
    width: 100px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000;
    color: #fff;
}

/* Order Summary */
.order-summary {
    border: 1px solid black;
    padding: 20px;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    margin-top: 20px;
}

/* Orders Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

th {
    font-weight: bold; 
    background-color: transparent; 
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #000;
    margin-top: 20px;
    font-weight: bold; 
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #000;
}
