/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 20px;
}

header, footer {
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 15px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    margin: 0 15px;
    padding: 10px 20px;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #000000;
    color: white;
}

form {
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
}

h2 {
    text-align: left;
    color: black;
}

p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.error-messages {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-messages ul {
    list-style-type: none;
    padding: 0;
}

.error-messages li {
    margin-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #000000;
}

.form-row {
    display: flex;
    gap: 10px;
}

input, select, button {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #000000;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-row input {
    width: calc(50% - 22px);
}

input:focus, select:focus, button:focus {
    border-color: #000000;
    outline: none;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #000000;
    transform: scale(1.05);
}

footer {
    margin-top: 20px;
}

#subtotal-display, #tax-display, #total-display {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #f0f8ff;
    border-radius: 10px;
}

table th, table td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border-radius: 10px;
}

table th {
    color: black;
    font-weight: bold;
}

@media (max-width: 768px) {
    form, table {
        width: 100%;
        box-sizing: border-box;
    }

    input, select, button {
        width: calc(100% - 22px);
    }

    .form-row input {
        width: 100%;
    }
}
